.about-me__container {
  width: calc(100% - 2*70px);
  margin: 66px auto 0;
  display: grid;
  grid-template-columns: fit-content(600px) 270px;
  gap: 49px;
  align-items: stretch;
  justify-content: space-between;
}

.section__title_me{
  margin: 110px auto 0;
}  

.about-me__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  
.about-me__title {
  color: #000000;
  margin: 0;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  letter-spacing: -0.04em;
}
  
.about-me__subtitle {
  color: #000000;
  margin: 18px 0 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.11;
}
  
.about-me__text {
  color: #000000;
  margin: 26px 0 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
}
  
.about-me__gh-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  color: #000000;
  text-decoration: none;
  transition: opacity 0.1s linear;
}
  
.about-me__gh-link:hover {
  opacity: 0.7;
}
  
.about-me__photo {
  display: block;
  margin: 0;
  max-width: 100%;
  object-position: top;
  border-radius: 10px;
  object-fit: cover;
  height: 327px;
  width: 270px;  
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .about-me__container {
    width: calc(100% - 2*50px);
    grid-template-columns: fit-content(364px) 255px;
  }
  
  .about-me__title {
    font-size: 40px;
    line-height: 1;
  }
  
  .about-me__subtitle {
    margin: 16px 0 0;
    font-size: 12px;
    line-height: 1.5;
  }
  
  .about-me__text {
    margin: 20px 0 0;
    font-size: 12px;
    line-height: 1.5;
  }
}
  
@media screen and (min-width: 500px) and (max-width: 767px) {
  .about-me__container {
    display: grid;
    width: calc(100% - 2*30px);
    grid-template-columns: fit-content(364px) 230px;
    gap: 20px;
  }
  
  .about-me__title {
    line-height: 36px;
    font-size: 30px;    
  }

  .about-me__subtitle {
    margin: 16px 0 0;
    font-size: 11px;
    line-height: 16px;
  }

  .about-me__text {
    margin: 20px 0 0;
    line-height: 16px;
    font-size: 11px;    
  }
}
  
@media screen and (max-width: 499px) {
  .about-me__container {
    width: calc(100% - 2*14px);
    justify-content: center;
    grid-template-columns: fit-content(499px);
    grid-template-areas:
     "photo"
     "description";
    gap: 40px 0;
    margin: 60px auto 0;
  }

  .about-me__info {
    grid-area: description;
  }

  .about-me__photo {    
    width: 100%;
    min-height: 352px;
    justify-self: center;
    grid-area: photo;
  }

  .about-me__title {
    font-size: 30px;
    line-height: 36px;
  }

  .about-me__subtitle {
    margin: 20px 0 0;
    font-size: 11px;
    line-height: 1.45;
  }

  .about-me__text {
    font-size: 11px;
    line-height: 1.45;
    margin: 20px 0 40px;
  }
}